# android_weather_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoweatherapp/: TotalWeatherInfoInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoweatherapp/: App.java
app/src/main/java/com/example/demoweatherapp/data/remote/api/: OpenWeatherMapApi.java
app/src/main/java/com/example/demoweatherapp/data/remote/api/model/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Rain.java  Temp.java  TotalWeatherInfo.java  Weather.java
app/src/main/java/com/example/demoweatherapp/di/: AppComponent.java
app/src/main/java/com/example/demoweatherapp/di/module/: ApiModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/example/demoweatherapp/ui/adapter/: AdaptersModule.java  BaseViewHolder.java  DailyWeatherAdapter.java
app/src/main/java/com/example/demoweatherapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/example/demoweatherapp/ui/main/: MainActivity.java  MainModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/example/demoweatherapp/ui/main/details/: ActivityDailyDetails.java
app/src/main/java/com/example/demoweatherapp/utils/: AppUtil.java  BindingsAdapter.java  Constants.java  TextViewFactory.java
app/src/main/java/com/example/demoweatherapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_daily_details.xml  activity_main.xml  content_empty.xml  content_main.xml  toolbar.xml  weather_day_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/demoweatherapp/: TotalWeatherInfoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
